ARG SOURCE=build

#####
##### Build the locations service from source
FROM golang:latest AS build

ENV GO111MODULE=on

RUN apt-get update && apt-get install protobuf-compiler -y
RUN go get -u github.com/golang/protobuf/protoc-gen-go

ARG project_path="$(go env GOPATH)/src/github.com/carsonmyers/bublar-assignment"
RUN mkdir -p ${project_path}
WORKDIR ${project_path}

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

RUN protoc --go_out=plugins=grpc:. --go_opt=paths=source_relative proto/*.proto
RUN CGO_ENABLED=0 go build -ldflags '-extldflags "-static"' -o /locations ./cmd/locations

#####
##### Create a dev container with a convenient default environment
FROM alpine:latest AS dev
COPY --from=build /locations /usr/local/bin/locations

RUN apk update && apk add ca-certificates

ENV LOG_LEVEL=info \
    LOCATIONS_HOST=0.0.0.0 LOCATIONS_PORT=49800 LOCATIONS_PROTOCOL=tcp

EXPOSE 49800

CMD ["locations"]

#####
##### Create a barebones prod container
FROM scratch AS prod
COPY ./locations /locations
COPY ./ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENV LOCATIONS_PORT=49800
EXPOSE 49800

CMD ["/locations"]